PORT=6464
MONGODB_URL="mongodb+srv://health-compass:health-compass2506@health-compass.sj31v5i.mongodb.net/health-compass-live"

JWT_SECRET_KEY="update_me"
JWT_TOKEN_expiresIn = "update_me"

OTP_EXPIRY_DURATION_SECONDS="update_me"

FRONTEND_URL="update_me"
CLIENT_URL="update_me"
BASE_URL="update_me"
SERVER_URL="update_me"

SMTP_PORT="update_me"
SMTP_HOST="update_me"
EMAIL_FROM="update_me"
SMTP_USERNAME="update_me"
SMTP_PASSWORD="update_me"
SUPPORT_EMAIL="update_me" 
SUPPORT_PASSWORD="update_me"

DIGITAL_OCEAN_DIRNAME="update_me"
DIGITAL_OCEAN_SPACES_SECRET_KEY="update_me"
DIGITAL_OCEAN_SPACES_ACCESS_KEY="update_me"
DIGITAL_OCEAN_ENDPOINT="update_me"
DIGITAL_OCEAN_SPACES_BASE_URL="update_me"
DIGITAL_OCEAN_SPACES_REGION="update_me"
DIGITAL_OCEAN_BUCKET_NAME="update_me"

GCP_CLIENT_EMAIL="update_me"
GCP_PRIVATE_KEY="update_me"

APP_NAME="update_me"
GOOGLE_RECAPTCHA_SECRET_KEY="update_me"
OPENAI_API_KEY="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"